{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"dbPet_Shop": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aab983_hellopetshop;User Id=db_aab983_hellopetshop_admin;Password=8Wfux7m-Lz#P!Xj"
    "dbPet_Shop": "Data Source=SQL8004.site4now.net;Initial Catalog=db_aabde6_petshop;User Id=db_aabde6_petshop_admin;Password=thsangtran3010;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
